map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    index index.php index.html;

    # Add the rewrite rule for create-env
    location = /create-env.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock; # Adjust the PHP-FPM version if necessary
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Rewrite for WebP images
    location ~* \.(jpg|jpeg|png)$ {
        set $webp_uri $uri$webp_suffix;
        add_header Vary Accept;
        try_files $webp_uri $uri =404;
    }

    # PHP Router
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock; # Adjust the PHP-FPM version if necessary
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Security headers
    add_header Cache-Control "no-store, must-revalidate, no-cache, max-age=0";
    add_header X-Frame-Options "DENY";
    add_header X-Xss-Protection "0";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "display-capture=(),accelerometer=(),autoplay=(),camera=(),display-capture=(),encrypted-media=(),fullscreen=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(self),usb=(),web-share=(),xr-spatial-tracking=()";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Cross-Origin-Embedder-Policy "unsafe-none";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "cross-origin";
    add_header Content-Security-Policy "upgrade-insecure-requests;default-src 'self';style-src 'self' 'unsafe-inline' https://cdn.tiny.cloud/;script-src 'self' https://cdn.tiny.cloud/1/ https://cdn.tailwindcss.com/ https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js 'nonce-1nL1n3JsRuN1192kwoko2k323WKE';img-src 'self' https://sp.tinymce.com/ https://ui-avatars.com/api/ https://lh3.googleusercontent.com/ https://quickchart.io/;connect-src 'self' https://cdn.tiny.cloud/;report-uri /api/csp-report;";
}
